<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           
        }
       
       /*sign up bar*/
        .new img{
            width: 5%;
            margin-top: 0px;
            
        }
        .signUp{
           display: block; 
           width: 39%;
           margin-left: 70%;
        }
        .new li{
            display: inline-block;
            font-size: 12px;
            padding-left: 5px;
        }

        .new li a{
            text-decoration: none;
            padding: 0px 2px;
        }
        .new span{
            color: blue;
        }
        
        /*second nav bar*/

        .second{
          display: block;
          width: 85%;
          margin: 30px auto;
          padding: 2% 0;
          background-color: rgb(61,61,61);
          
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color:black;
          
           
        }
        .navbar li a{
            display: inline-block;
            text-decoration: none;
            
            
            
        }

        .navbar img{
          display: inline-block;
          position: absolute;
          left:8%;
          border-radius: 10px;
          width: 16%;
          height: 10%;
        }

         #one{
            position: absolute;
            border:  1px solid black;
            border-radius: 5px;
            padding: 22px 5rem;
            left: 24%;
            top: 138px;
            color:rgb(255,196,35);
            background-color: rgb(61,61,61);
         }
         #two{
            position: absolute;
            border:  1px solid black;
            border-radius: 5px;
            padding: 22px 5rem;
            left: 40%;
            top: 138px;
            color:rgb(255,196,35);
            background-color: rgb(61,61,61);
         }
         #three{
            position: absolute;
            border:  1px solid black;
            border-radius: 5px;
            padding: 22px 12rem;
            left: 60%;
            top: 138px;
            color:rgb(255,196,35);
            background-color: rgb(61,61,61);
         }

        /*sidebar*/
       .third{
        display: flex;
        position: relative;
        margin-left: 90px;
        
    } 

    .sidebar{
        width: 180px;
        height: 100%;
        background-color:rgb(255,196,35);
        padding: 0 20px;
        font-size: 20px;
        border-radius: 5px;
        
        
       }
       .sidebar li{
         padding: 20px;
         border-bottom: 1px solid black;
         margin: 0 auto ;
         color: rgb(231,27,35)
         
         
       }
        .sidebar span{
            color:white
        }
       .sidebar li a{
        text-decoration: none;
        display: block;
        
     }




        
    </style>
</head>
<body>
    <header>
        <div class="signUp">
            <ul class="new">
                <img src="md/blue.png" alt="">
                <li><a href="#"></a><span>Sign in </span>|</li>
                <li><a href="#"></a>Guest Order | </li>
                <li><a href="#"></a>Track My Order</li>
            </ul>
        </div>
        
         <div class="second">
            <ul class="navbar">
                <li><a href="#"><img src="md/md_logo.jpg" alt="" ></a></li>
                <li id="one"><a href="#" ><a><span>Menu</span></li>
                <li id="two"><a href="#" ></a>My Account </li>
                <li id="three"><a href="#"></a>Support</li>
            </ul>
         </div>
    </header>

    <div class="third">
        <ul class="sidebar" >
           <li><a href="#"></a><span>Breakfast</span></li>
           <li><a href="#"></a>What's New</li>
           <li><a href="#"></a>Breakfast Meals</li>
           <li><a href="#"></a>Breakfast Wraps</li>
           <li><a href="#"></a>Happy Meals</li>
           <li><a href="#"></a>Desserts</li> 
           <li><a href="#"></a>Sides</li>
           <li><a href="#"></a>McCafeBakery</li>
           <li><a href="#"></a>McCafeDrinks</li>
           <li><a href="#"></a>Regular ></li>

        </ul>
    </div>
     
    <main class="container">
        <div class="pic"><img src="md/1752.png" alt=""></div>
        <div class="pic"><img src="md/6204.png" alt=""></div>
        <div class="pic"><img src="md/how_mcdelivery_works_portrait_en.png" alt=""></div>
    </main>
    
</body>  
</html>
